{
	"bloggers": [
		{
			"username": "matt",
			"site": "matt.wordpress.com"
		},
		{
			"username": "gcorne",
			"site": "bitswapping.com"
		},
		{
			"username": "nbachiyski",
			"site": "extrapolate.me"
		},
		{
			"username": "stephyiu",
			"site": "hoppycow.com"
		},
		{
			"username": "mdawaffe",
			"site": "mdawaffe.wordpress.com"
		},
		{
			"username": "ethitter",
			"site": "ethitter.com"
		}

	]
}
